<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupPage"
    android:background="@drawable/background_image">

    <ImageView
        android:id="@+id/logoBanner"
        android:layout_width="452dp"
        android:layout_height="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logobanner" />

    <TextView
        android:id="@+id/sixMonthTitle"
        android:layout_width="319dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/panton_black_caps"
        android:text="6 Month Courses"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoBanner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/firstAidButton"
        android:layout_width="232dp"
        android:layout_height="81dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/panton_black_caps"
        android:text="First Aid"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sixMonthTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sewingButton"
        android:layout_width="232dp"
        android:layout_height="81dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/panton_black_caps"
        android:text="Sewing"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstAidButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/landscapingButton"
        android:layout_width="232dp"
        android:layout_height="81dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/panton_black_caps"
        android:text="Landscaping"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sewingButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/lifeSkillButtons"
        android:layout_width="232dp"
        android:layout_height="81dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/panton_black_caps"
        android:text="Life Skills"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landscapingButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sixMonthHome"
        android:layout_width="158dp"
        android:layout_height="74dp"
        android:layout_marginTop="196dp"
        android:backgroundTint="@color/grey"
        android:fontFamily="@font/panton_black_caps"
        android:text="Home"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sewingButton"
        app:layout_constraintVertical_bias="0.709" />

</androidx.constraintlayout.widget.ConstraintLayout>

